{
    "name": "pwmochawesome",
    "description": "A playwright custom reporter that integrates with mochawesome reporter",
    "version": "2.0.2",
    "keywords": [
        "reporter",
        "mocha",
        "mochawesome",
        "playwright",
        "automation"
    ],
    "author": "Armindo Junior <armindo.junior05@gmail.com>",
    "contributors": [
        "Armindo Junior <armindo.junior05@gmail.com>"
    ],
    "repository": {
        "type": "git",
        "url": ""
    },
    "scripts": {
        "lint": "npx eslint -c ./eslint.config.js",
        "lint:fix": "npx eslint -c ./eslint.config.js --fix",
        "compile": "npx tsc",
        "test": "npm run compile; npx jest"
    },
    "type": "module",
    "main": "./dist/index.js",
    "types": "./src/index.d.ts",
    "dependencies": {
        "@playwright/test": "^1.46.1",
        "mochawesome-report-generator": "^6.2.0",
        "strip-ansi": "6.0.1",
        "uuid": "^10.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.25.2",
        "@babel/preset-env": "^7.25.4",
        "@eslint/js": "^9.9.1",
        "@types/jest": "^29.5.12",
        "@types/node": "^18.19.0",
        "@typescript-eslint/eslint-plugin": "^8.4.0",
        "@typescript-eslint/parser": "^8.4.0",
        "babel-jest": "^29.7.0",
        "eslint": "^9.9.1",
        "eslint-plugin-jest": "^28.8.2",
        "jest": "^29.7.0",
        "typescript": "^5.5.4"
    },
    "license": "GPL-3.0-only"
}